<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE9E9" >
    <RelativeLayout
        android:id="@+id/aboutus_top_ace"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#696969" >
        <Button
            android:id="@+id/ace_back_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/button2_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="制作团队："
        android:textSize="20sp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:src="@drawable/tx1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_gravity="center_vertical"
            android:text="叶超林"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:src="@drawable/tx2"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_gravity="center_vertical"
            android:text="韦家铎"
            android:textSize="15sp"/>
    </LinearLayout>
        </TableRow>

        <TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5sp"
                android:src="@drawable/tx3"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_gravity="center_vertical"
                android:text="陈渤"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5sp"
                android:src="@drawable/tx4"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_gravity="center_vertical"
                android:text="黄永辉"
                android:textSize="15sp"/>
        </LinearLayout>
        </TableRow>
    </TableLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5sp"
            android:src="@drawable/tx5"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_gravity="center_vertical"
            android:text="蔡斯伟"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#EEE9E9">
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">"
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="制作时间："
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一版：2016.4"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#EEE9E9">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="PS："
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自腾讯大学课程的课程大作业，可供分享交流参考，盗版必究"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:padding="5sp"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="#EEE9E9">
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

    