<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9E9">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#696969" >
        <Button
            android:id="@+id/ace_back_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/button2_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的图片包"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold" />
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/main"
            android:text="添加图片"
            android:background="@drawable/btn_style_white"/>
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:layout_marginTop="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:id="@+id/grid_iamge">
    </GridView>
</LinearLayout>