<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_soft"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/bar_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bar_back_register"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:onClick="back"
            android:clickable="true"
            android:background="@drawable/btn_back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="注册"
            android:textColor="@color/blue_hard"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/main_txt"
            android:textSize="25dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/bg_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_border5"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/main_txt"
                    android:hint="请输入你的呢称"
                    android:paddingLeft="20dp"
                    android:textColor="@color/main"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/main_borner" />

                <EditText
                    android:id="@+id/editpass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/main_txt"
                    android:hint="请输入密码"
                    android:paddingLeft="20dp"
                    android:password="true"
                    android:textColor="@color/main"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/main_borner" />

                <EditText
                    android:id="@+id/editrepass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/main_txt"
                    android:hint="重新输入密码"
                    android:paddingLeft="20dp"
                    android:password="true"
                    android:textColor="@color/main"
                    android:textSize="18dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/blue_hard" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_border2"
                android:text="注  册"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_grey" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>